{
  "name": "cosmic-onesignal-extension-app",
  "version": "1.0.0",
  "description": "Api for sending One-Signal push notification from Cosmic JS bucket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": ["onesignal", "cosmicjs"],
  "author": "Sumit Kharche",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cosmicjs": "^3.2.17",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
